apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: default
type: Opaque
stringData:
    docker-server: ENC[AES256_GCM,data:WW56MNF1a0b3I0DFhWhja7FG,iv:8t4hnDkaWs9YQnO+pht9yJnke/B0xJOQbgBC29pxpiE=,tag:wsd7eomfczHnjHBu4pcOgg==,type:str]
    docker-username: ENC[AES256_GCM,data:GIIKdYSC6q6z+9PR8hdRA5Cf1A4GGIttmQuVi8yz/7AwD0Xv,iv:ixxP7heHq9jObhLj+JJSl8jVPDAmdQgIcqCBs/krsBE=,tag:4bDvWXyv20u4/YX78/1lFQ==,type:str]
    docker-password: ENC[AES256_GCM,data:yw6gLSDBiCd48VkLv1bPdftQD/BEes0dBvPDaJnV/ha9Lw==,iv:5baQg9ARo+pvwC0IEOjnwelWEeHaO5U1TLFvn2fLq8E=,tag:nu/7CBKdhZhtqhGALSHi0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-19T15:44:37Z'
    mac: ENC[AES256_GCM,data:Fs7+QHdMScPNsMUnw0peHKLq0aIxb8aAJC6oPD52oGT2uYddiCS/TDXZSZV6Z0xdz1YnRJQ5on/hwhoK+J6JdXhJ174Yb2nq1TslorCr7dFnkfFXve8UjHoc0L+IZkHZZhcoKGnfX97s9RLYpZ/cBMqwuJef12Cz2eQM2w21rik=,iv:YbWoCXH97ZCUg3g1zaoYm90XQZ42ivEjpqgxsChg2Os=,tag:Wgx++nfCPoVi1OledIIKGw==,type:str]
    pgp:
    -   created_at: '2022-04-19T15:44:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ/+OEmmDXtAlzcfL0XLx0iMdVhBQKH3E5xF06XzDnfeadel
            90npzO4DtG3HvsGC496zmrVtygonKBInfU68kalb3eq1XvyYufx0uCC0X29QtnHt
            SuCG6U8tlFOmdsoM2PGii7IsTc2igPiCBZnOQkKAvBZ5bjTG2ihbX1prBfCqZenr
            o/pe8VVbyZkT+cwtaKtqc/dp1XUUylNNlkbeeRNzF3QC8hVBaswnt1A4sHHQdUXn
            NwqNGnIyx1UMq7rfnMlTq9G6UFnE59xrXsoez6j/P8HFvHhEmdp6lNnpvv+12nFR
            8FlRMYgcCPj3/waSl2ShPW65jZc0it2ctvzFRbxe6HAemPnNEsHSlunsUz8hSr0z
            iTUsgyeFrVxb8tJ/H7DOAhlUSgp89DOwVfrTG7E2c4QmVhma8ZWj7aj213TVDgY6
            /7G+Y/xAzhfWnPuoY9DzwtbrqxaO/7dM5Nu5tHMuMqHihTkcppDs6IAdzfN842/z
            h2ytOH3lzToCOWppBBlmAIqW5Wpeys/79YBY3yelnpNuxUOBQFJE8esd7lkNwR8A
            LTEDhhzTldqi95TR/6LtWGue0ako1tCGNCwaW3VhNootPbbI0UJ3btu2CMo5Lzu8
            9FLyDnPkj9Tp+QLw2orF7gzpBt6B+tm46VvwGEkfFCNc4+sq81qASlKedGUZMonS
            XgGvmNu1uPGbBd+3Xs/SdtzL9ep+bFilKE+lx3n1a8l4NGJIfopQI734SZ7XeFxQ
            EdsXK6OPlVK9ALv5aAvzJD21OoOIglblKjabyQ+hQXgVF52dtzD0usujbWdf7DI=
            =La4j
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
