apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Qo2rRfk1ECmNzIeblZTrGky0NdImHhAl5/AENJydSVD11x4mownHYPiS4Gx+DIWBD6XvU6DBj2Hpa5uyqNJHA8mGvRjJuqzx6VPUmyCXgaYxwWvwoPg79mXPQOz4xrrva/H9Wgpn4jzQtjzJyj+9X+MOWG39BE/mN0JQ1aeZJRjxvkdN8In8H4JB/cmF9w5KykvdEgWBj77CCcNNcXWTh3pKhKFIPKTl7atsulJbXGDjO/RYVv9bzIy7F/q3dz3aAek5v15BsMM/0EqPZEU5lGhLoxfglLd1nacUOyUTBeoiFcUQ8imx6gcbt0dkvbGdtqgpgOIBdbJh7Wlp1dK4UJ/yxE0I5lareUVNlXaOO1vo1QX2nbV7IFk5t1JGmCSeekdMkOf9dHG5S62ADKXu23WOnOsDYgLNkN3dSSDjgW8=,iv:YZXPtbOn6iJoqPZviNDATSjyhB3FxVR9v3WZyDesgDQ=,tag:XXn1t1lrAMzUp+yYygHP/Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: regcred2
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-20T13:16:11Z'
    mac: ENC[AES256_GCM,data:ppIlbFqYXdsj4+EVqhXGiZlw7uXGad22jrebdbD7YA287VgMR0w3heNje5PjaNlzSShJ/Jt+OvsGTBYVf9EY4LU2O4WF8epAQ6gLz53Evtp3QnhJqcSGgJU0F1eNamlFFEux99PW+D4kklpSnMttEDiv5uP1yikHzptfmb0vouY=,iv:aqtkVul57K0zg/qwcOPLNEV2kJMIutQVuzcCH5fRT/8=,tag:IUo/8v7NmrVLHLDScbA8pQ==,type:str]
    pgp:
    -   created_at: '2022-04-20T13:16:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ//TnRlPCXncrT2hdzewftHQhFJQpVincJpsJdXN7SpHhdA
            2hLnpsaYj6rH+R0dVY4Ghv2E244yub3s71AN2QRUDxAV/VBrdey2cLI6hgNzkVFm
            +2UdMEQKI9z2unsbbj8Ntxx0p7Wu+z9lOfSMHLEjQH6OM8gt7OudrgokUW+ozVRM
            jFWov+XeSikPJsXw/eFwZx9kim/I18x1QTE6AN3zuV7rTymiQc2g1n/7CFCJ0pk1
            B1WuZNjYlHDo2495Ci/aRaMhGReEiruDr9NJvikPhCdJpQI8C8In/wMzXe+z48bI
            w5JBbQjb+6p64eHnosVo5sTTehfBKuHSoohqLuR/eOA/0ohdpne8VSWEBuD4gCeJ
            iNPe1CG9mejXaWqUA9HZOBPyIRFaOOci7bQ90mndi4kz2HwZlL7ZpL7ODI0HLP2u
            15W6V7oHl9KyUyJU0QZh4fZWvxN/tD2zuMyNCyjinJpKWeTeZXK5eCyvk4tiKiQ2
            t0XuSdEl2ODcuzWoDG/lv8PXBQnbzVlcg56pnHBPDBbXd64uH0eL+2025T8D/gn1
            waXmp56SO+UeFV6+Wopo7LGEfvk5vgJrM6f9PyeyeAOAwZVSRjXogNpZTUSFinWs
            aOMdwBdVWsWaZeFyFKM/8cWm9M7YiyEGolic4dJQRBoAMlA1eg41MZ6LSF79O93S
            XgFEoD/OMU4R2XFIOb78lTNMSdLjQUzEgWiztCs+M+NRmdVqqEZqNc21AD55nwIt
            X5kTmV6k3Gho+ydb/wq2ixzFcAB2b2h++vvFqw1/Lm7f0CVuQl/ru5049oeqK14=
            =h4OV
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
