apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: default
type: docker-registry
stringData:
    docker-server: ENC[AES256_GCM,data:YAlknBr8Fe0oSNWrvQ/QwleM,iv:bU4IkDctvSBtbcXhv4OQ+9z++gB1+DJGoMmwexZYdUY=,tag:W0r8nL4uxqqPUZxe6id2Aw==,type:str]
    docker-username: ENC[AES256_GCM,data:pmFb27RqT+5ulFFFmlJzOi3z3Xx0Ryykx9gP56l5aL39chWi,iv:msQbsFjmxED79a28uWsAmfBQk7Q3JqCm5Nu21OihUug=,tag:OTOJc+ReDK7KHv3lqgSAeA==,type:str]
    docker-password: ENC[AES256_GCM,data:yTNHb19CM9alhXj+E8kXuW5k0EPOwvqkOpfvxBIz3AuF3A==,iv:3ngl6S5m99K8kgmWGWpl0vQ6i7D5HSo0XFAbkffyXI4=,tag:iajUYsmYyLr05HopmdQoog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-19T15:54:44Z'
    mac: ENC[AES256_GCM,data:GUgbVhmMblFIqTmqBr7eiNp3jY22f1yps5zKQpwA0s3t4LOAFEWREP2iINO3507NmVzd3CvfyYagP6SY2cMQPIC3sQoEsij4P8uNUZN7Lcnt0bCFfDH9fJu4IW/ewGwnJLZy+tEBBYTZGzgRLET3RcRfpYaFAwkfjaILaoz/Hu0=,iv:YZbysmODHSdVOY0qpA5QkNCI1b5tynL77qkHmDekc/I=,tag:P2IpNCXgNOdyKi5er2ZsAw==,type:str]
    pgp:
    -   created_at: '2022-04-19T15:54:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ/+NhmeVKNliGbRDDkhiwyAZC1dOK6hbMKEnhXqFTOmnDX5
            thwKKi4GhN23HWqQU+xme1+gDM51TQrRb3EgzKJx17PQrydF/c0M4RDSCwWDsGaU
            PNCF8jikVmlUhCLHVdQFUFgm2hjTdpidKYLT1IUC5JPJ8Zh57vr/Z5lVUE1U9WLv
            bP6QnWtm8tCmrkiGuaaIxcH1P552XIQfcMd32ATXwY/GT5jJ2tUsCY/K/vyu5JFD
            uOYf/Soudgqg5PAF9svHdQZXRO3wzEg38RQc1nnvNBta+9rZGOP4DZ1Ylg9++GY5
            TxELrYOIp1HyKFCPJOuCLazxFIddYpEvkU5xIolb8kl8t427VZorB89aUZ4qQxW6
            4DKCY1WYCfPwIVbnGgADGQ/w17s1clooFg5G3srjT1v5AWDL8MUlveUfoCBAXXb6
            WN4qTKkqufLyUZgUflefR3OdGDDX/ogvquGUgIpzjGeC3eVCDIkrJEZVaH7LjhiG
            9Pa1w2HR2VY+RvHcf9x4KatDqrmyHs1GuwXqmWchmna9tSihKBxlpzIJIFzUhwiO
            qAYIy2feEWg76dZ/7SWcc7sYtJefnOyplQr/Oz3lLZ+nY67uO+/+HyH2WE7DPMx9
            dMpBEYkkhvE1iZS7eFZEL894kwDTWoohMrd17LixCCW477tpikZCm/spEsHEIGLS
            XgHgQtTf116NV/ILJ5i/XRPI8xtIdSd7rZM59FZrDTtIj0llxZn8SFfhpx1UrJ3j
            X5wn/bDe+bduoEAcR+vUY/+0rhhM6LXEFsZeHi5GBf563BrWf5CWHALHp/EdKzo=
            =McxP
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
