apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:kN5kKdBT5d31TGWjJejerIDhXK20m1PzidVcoHmW9w5lNCeG,iv:O2dMjMMSoHHdcopYSIABOvRHyeQiUAkgFBFRB1b644g=,tag:0hB6IzQtznhF8+uvCICSbg==,type:str]
    password: ENC[AES256_GCM,data:z+QwRkMZH8OIbKZIbKhvXuabbzv9JCZKakQD+iT0D9jgPQ==,iv:oaWmxZ/Ju0n80ixX/+w6dnvzrcD45qeuqnESGEmNirY=,tag:e8Y3zF+Md6dWl1fUWpnMxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-13T15:51:51Z'
    mac: ENC[AES256_GCM,data:0pw8K2dZTys/K7CVrWkPkl2gQI7mGPTptHyCurdlPKMNERYCQ2DAByCXJTiyPfJc55GBp0FQIfS1VhTeKL01x7QjtOfK5fmMw/BN0Zt47AQjnd7PEa2Gl6SsM9YLcjW9npcDZVt2sHoknUgpLbNr8guXb5ZEWhnnDr15YLoJyNI=,iv:PdR45fUjW0CKQ3py4MfLoHDPNF8mN4vT3Ms+Gva8bdE=,tag:VJm5jWEL4Q+K3p/LP8GG/w==,type:str]
    pgp:
    -   created_at: '2022-04-13T15:51:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzHwYzEFJMQ5AQv+KfCs2P/spQy44EfdeFOaqXaW4NC6oDHc8vSwMRL+H4D5
            QG7TS+4KykI50mTBsmTGvxcthX53LC9aOnONNXEfSqdsNuCV+NgeeJxwvs2zJ5PW
            ytsCiZ6PGwfFVPtmbDQEw/c4xry289sbTLyhIZgiFxcTo7d/QulnUA8J6RYvYlys
            gxou/vS5yL/ppDnuLREwnbVQhyTRd2soQ5Mdzb8ztIsJB0zMVmARKrRJs6ypv7/x
            n0wx72hZpRSiRTW1ncpSg9KcqEaAc0dkgSVYZ9feUlvoeUGRXNMrKVSUdOXI7sWb
            xPgX20gKMzkHE/5SdN5foStEI41zTmnS5XxeLuBKoCJI+Us+BqY7OQU9UA+SYyvO
            xfhYND5GmTbsjalcqkxIX3FwtCKT15kyGO9VmeLKlm/Mgv/zxcDK4Ft51NXwxyRk
            xLujCoFOQhVxwafZiQU7habkcYze1yNMxgQ0q7GnOiBvHIJaETQgPXVxT+6CNX0N
            J8pted6QF83tShMPfUz/0l4BjM7wO/ggXKxv8GrIIJJKHM/WL1hO6cgI9Epb9Lzh
            a2Viwug8ZazJYhYV2lK8mKaHSYhV46y+UTigv0TjfUJcJw9BFotOOV4MxV+7oRIS
            91bVfd1k9qqFbWFDBE5C
            =p8y2
            -----END PGP MESSAGE-----
        fp: 96F0B51124E09534304EE0133A5C5B1B6B14983D
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
