apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:H5nubTYUb6TWXd7gqFe7XYWSlRcubGgJfOsjfVlYq2msuIOt,iv:1KG6EsHh3qOaqk4b0USx+jXIxRjELGAISLR9Xhsp8yg=,tag:KkfY9ZwP+BcC8hMxxGhvYA==,type:str]
    password: ENC[AES256_GCM,data:C0O8bcironvNGNgPYHmFLb+A5Uy6x+62NzkYY8OmDsxSBw==,iv:DeT37phseZJGgbSelsslclL1SPGeu8I0e/Sm25B93e8=,tag:LbKyGSikYXl47g9ptjGn5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-13T16:01:18Z'
    mac: ENC[AES256_GCM,data:9VZ0ktKFgNSG/eb7uiIL7OqHcJlYduvzIlBZawdMP/wyUFQAKFhatb+5sbhTk1eUIRayVoMKq/Qhe4EN6K11ep9oP6erWrIOpWbE07LtmFUaODwQf5BGsu6sEMr/1sdQUD7lIPb2iSto84ii9teJNppjhpIW+6UAsezZ9EHUVtg=,iv:8MWibqNpjUUilY3KVgRuA9od1bdwIr9oC//WxcrFJro=,tag:gNcdMP8weGGGVKXxZUFQAQ==,type:str]
    pgp:
    -   created_at: '2022-04-13T16:01:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzHwYzEFJMQ5AQwAp4uhEnXpq3WWQmrdMF3ggJ6W3yaPr1OZ2qEo1mKEpHkD
            MMAXcxaHazk2JfrcHw4BLBtsnjJIBKc1WCuH36Z+405WCRo7QcALusvxYoq9AhT0
            OfMcRDxCSOoCidBeYEVM7f4+lL7iZv0GyYUAYD4lHgrxu6tq7DDgM1lN3s6PCcaB
            v64EFoDWYJ1vpvplbSlJksdqVHlcvSSswXWrB8Okjw/ST74elbcTZjoXcdDiJFLY
            u+7fuurp1GhxS85c5TjkbsszBCG3JgNDCUq8U9A8ULeha/ek+tATSi3l4GCAJqH/
            vtqPb3LytfxcDhcPFU804YQ4z4Tzt3gV2TFoO4dGAQOmjv3X53K/zsviYlsNftBJ
            b/nLSgVJjiAgT6oPSN2VcdqJLYRaLHg7Xc4tCnsLTu+eW4lZXGV0fLz+4MwW9TFJ
            WBFSgCsu/ejq/QbAwOo0kIu2orsaQr49wlX1dmfmtXeWZrLivj1E9L7TSUlohN+r
            4fVGfoeRML/vKTR9ywOs0l4BarPQNzX5mx6KxeNO64I8q0k5FKyeu3I+HyFGQLhA
            XIojN0KayUMXHAHZ8j3TqnaPd2hEXo65ft/lMtkLCfp2Ge+3ZCOrk3/Gc4/k940m
            8Yz0O1YzsSYbhm7iCDFb
            =z3mB
            -----END PGP MESSAGE-----
        fp: 96F0B51124E09534304EE0133A5C5B1B6B14983D
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
