apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: default
type: Opaque
stringData:
    docker-server: ENC[AES256_GCM,data:XcLAFGu5esva/F6jrTbusqbQ,iv:cul1ypnxwilmUBsZJlMj5txvjp8Q7zsak/9WX8CJeTU=,tag:r3CLLZFuEcdP3LxhGC+EPg==,type:str]
    docker-username: ENC[AES256_GCM,data:YJTDUd3kbOGOAY2YrxW+A3AvtR/XbMHUAQ5KOrRz8IbrKHjj,iv:w8B90hHnJdqtee3MVy6Dr5hP3SZN95LqSu3fWfg4uJg=,tag:wGTaLAGsH8a8nRgXUNBJeg==,type:str]
    docker-password: ENC[AES256_GCM,data:KVcsWfHriSHN9y9wkwtQu4hlZzcsJRnWyYbtLO86s77DBw==,iv:ylmq6yKcclAdwqchg0APlsef2WwXGkPFkXsBHAW+vEw=,tag:McGAjZjmW6HqpartHo/Oig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-19T16:04:04Z'
    mac: ENC[AES256_GCM,data:R+s5D1fsex4QdtD3Y3KwfQyKdhIXQhoTzxgNOgwPRhFJwyiW4Tz+UsERMl3lPY5QerCBny3PD+ZnD4KXnPcyup6E+I+vyKoscBdobZq+qPLhOiqM6qcEONS6lVLMt3O2UvbmU0dM/WbbiC9IriKWWIMuSAe5wPAMhuIK7G57axM=,iv:157miKk5lLjV4Wwp7GSXgZCyzq4aumJOZx87ypLGtvY=,tag:FYV0cGyMCj7tkNIyt+tkNA==,type:str]
    pgp:
    -   created_at: '2022-04-19T16:04:03Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ/9Ee1U9bHiQ7Otp6ZvtFzhUEZHB4bs4fqc6MAQq+yzP1wz
            qgMb7SdIpICEHcFD3V8FvcX1/7FPx0ihh+v1F/88TSmXNFhrJedsnIVpanAT48L2
            dvHwi4WyazKhzp4dt7qcDke3Vhq3+JSDTqqb9/1q81EqsTRufSYw/FHOvVbU++DM
            RvhkLcwX+4gMYt7x1xOALB5bxCLwwIQtYqGL5260ptAafK3Kx11EH195WPWGQHPu
            VHJQ41z+Ul+ySWK389887WEzlfmj4yZtk88W4bKzqv8ZDHWhpi8gas0zKGcq0wr6
            DmM6H3P6ZxDc9zHTrKwY73cYwHbNejXHhNlo14fqwLBDwomDuFfd7YmFbxwX9OXQ
            8KNYIMgAEA/IxiMXCZmxlEOdUd2DmPA1DNwFhZdPaNQnj8iwnWpNRJBcUAcOFdce
            +qQ3XZyXJ9srMdwgMyXA3HJCZ+bKrwvX9Asu7x7tsVg6D8CwsfZPIS6C1o/KVIAe
            nJEEn63iTK0c/MmnlwH2vloXqVTHwfY4s7DgdmdTcYB746L8l1oqLvUO1thUm4rr
            0EojwH9xY0UzW3wEkPArJWCmjANj5NxsnMU07wiw1PfpomJOZ7cKtm81mSi0zgs7
            hNQwz/I6jfdk5P+iaMdICHJiypsj9QGe8eJOqYIahrjf5kC7jbJqhOCv/kbI4jXS
            XAGBQ/Q14V/6G0jyzB4R11gY7x3cRxcKyU8EmL6zyHIBe0t+H8UqN5UH2vYrMd9t
            SHvYkMBtEWZQafqhrK+EUPAKcrc0tro2rFq4X7Do+DwD0D/Nw4MhLP0RU+Ya
            =eXci
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
