apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jWQ6kogCbo5S7pb0AZPUHRC4dJXOvfP1t4cU0NfHcRsF3QHtGDF5EQm+i0mn9ePdeF5nO/AjVq1k2JaKj2rIJVi76IEwWoVKvXyFXZD/usk=,iv:Cp0ukQTH/EToeIlKCtXWITNuZpJ+KvDG/e0wPrtKAeY=,tag:VCrl7OM5TdPSFij2GIIUBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: regcred2
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-21T09:17:57Z'
    mac: ENC[AES256_GCM,data:XaVku5xXTcfziJry00R3anOqwcHB/I6GurDvL4qv+sQpJE2Aa+hthfEJKJKXw/Bnu7hs4lC64p4YxXEhbTstHauwkiPWoK+GuEXw92V3wsrM1zQuCoG4QpBzxuyrX0MttfXX3Rw4URg9hUy+fbL9heRrVSowhZgnLOTm5fsSsKs=,iv:UM3dYo0bDbUyNljS7ECMzbC0X8etA1H8XoqUSyzQI5o=,tag:4D6V0jkfWfcweQ1LvqZbVg==,type:str]
    pgp:
    -   created_at: '2022-04-21T09:17:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ/+I9cYfhy9R2RShpApJL/dwR8BiYPfh7aHg+L+K1Cng6wU
            RFpsW3vSVv5RI3rGQosImMISQ9468WRJfbC9xn2OHrrK8Nxs2+x19tZ1vUXLd/4V
            6m6NQ41hNGMzz4KQ+NQlinkjog9vd4DMYVNsSo1qAtM1RMmFsSkwRcNRmY9vZ0mw
            smWVs6/MX3JzNs0PBXIhjyaIc1wfgoefLb7KqOP5x9VJBLK7heSIYp67caNXRKcV
            ChdjO/gwbtX5XHDL2bd6omiJdD1aJF3bLkNJDdL0stz5eLSTBn+4RmDYOFJVTU6+
            7Nmz11eeoYJaOlsRKzuqpa5ZJZCloY4jIgmygXooWdbcuh1cjR30i+TTA/j+7/eN
            2AJbAB6VwPN4F2wZyrHnxYx9E132RSL+zVYBYAv1lTEhFQyY8wVrBK/J1qMVyh0A
            HHjZNrnEmWSyAkuVtI+B3K9ZBB01bM1pCo4NNeNyNwvVprgiCt02PcxSN6cUKhXd
            OXjW0KBfwFiEcbdh0bfZmA0ewUGk7eSBrsrBW2KP9ZK6KEsKrtTfjAx9cy6q9H+l
            r1WgL5zt9JElpXqfQ3hSc8J1HOlT/GxHAxNc366v6AetoWJ2+b+98J0g9xaZTfkl
            6LIIjlIXk0G02sHiXmqzOaWm/hzDhkr1J9sN66zifcjm29ZwDc9ea6OaqLngPC/S
            XgHWTwjtiNVwZc3lqGX8kKhkeBjJHGAogcbM6qZMoR3ORSltDoxJ5fCCOxM7c9P/
            swuXOcE13nKddJ4NmkzpvkFdGHJ19esPsWybw5gRrG/M8LlKJgmHz5hn7HGWH4s=
            =eAZs
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
