apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
type: Opaque
data:
    docker-server: ENC[AES256_GCM,data:Ql0FwM/hLVkc8OQbhwtUhZ0I,iv:dJDDQMDF8byT5LxQbwzemwwKzO9PlLACC1NPhaZ59Hs=,tag:qQF2ixODFKGehkTJxGvwBQ==,type:str]
    docker-username: ENC[AES256_GCM,data:MgiP5C4lT+4jFQeDWUOsnEUrHzlrKJ3Bf5p6c+d8ZNdWzfNt,iv:w0YgS6MOmOjXQyLY7PFCpVqofWIOpsFG7gjoxnr8QgI=,tag:5JFv7C2/ygC4dM1USrL6VA==,type:str]
    docker-password: ENC[AES256_GCM,data:2PfpZzLwA01tzsBypIzu2kbcowIuq58vwSdfHPaMCHakMw==,iv:UkrwzH7t7O47GsNxkAbLNEXaIEumO2yf9uLsu4fsOKY=,tag:ea9C2fOYtiwQ3neaPQ0l4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-14T13:52:46Z'
    mac: ENC[AES256_GCM,data:cYgaMKxSREk/DlD1AH7WSqw4o4dYRiJjQQKXTj7taxKMhqu4W3zpof9u5I+MeuYrfBL+zld44YURQbpkquZ/00aZVVwuMB10eDOAzglEqjWcQO/rj1W4vC3uQUsEKlC1a9Z5d3idQqBWlSBVcCLkC/lOgor/Ok/z2WNxE7ii39Y=,iv:ybS1oiwHmCYyAcePCQXLnBcgIlM7L8t2L/U4/CUMau0=,tag:wDeASC2GBGLdnDmQx1Jhlw==,type:str]
    pgp:
    -   created_at: '2022-04-14T13:52:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7kLP22oYRDGAQ/+KgB37ucWIFr9sfmXuD1zjT0HhDfMc6cqaNz33luLopPt
            lkLr5g+ZKa0QdIJcnVaBmexW28AhMe/eIjLSGxpt8+BUJOH2yxVMaGmlED6uRLId
            +OeS0F3RYlyViorGPwJjyJdW+A3f9omlWhozNktGvonD2cEdXJ//Wdc1jSb5YbQO
            b3NXgkbrYVxHC69snnujmcttkeMeqPbaC7MRulHkY2VGOb8JXQGY2eaYGA5gOzLD
            +G38M6yIrxBSTjR5DTqIEWbcjqCfkUKd5NHSeM2rCWVtgbkPeZdeMqp3Yzmk3pDe
            fJWaNaFzDqmUiFDG6akbE0w30os9bVeH2tvseoTh40dVptAxqFl0hAi5JG4nCa9G
            fO67zekv1tfUKMOo2P7KB/x2Hbu5YzklUpoz9Tcw2OntyRpMxLJGO3hrvPpEWa7U
            QWWIN0oFpguXKy4aGcqoiBRHKdiNZyooWTDxzQ9nY1+MGG9TwXdQXgec03Ur9v3H
            fC70P0Yvo1YATcZGL+Z+TGUmgVARkobFyanwvMtql6+rtmbTobzJCSzuhI+LLlqf
            61B8TLcnszCAS273LaCrRt9P9lnRQ0TnDyRcY6LR+6yE4/pETXyCQL6bCSY/uMVm
            Vp3vaNNmMeDsZRAPFSW0zAp9ksGig0I4UqocakgjAvTndH1+m/3rSQ3Db6dUgpLS
            XgEjzjXLJyAuZAx+C+vJ664uy8nIvLUSQ4j/uJUYp3TzBonw1f7ZtiG6h9ezvjqI
            +ymgdREpUq/2JqmDa0TmUC504zKnsIVpxG0AtjWMZz7fObVOcZ9lYW8NVIjsmYs=
            =FQcR
            -----END PGP MESSAGE-----
        fp: B0465B50D547E578D33A25E644240A701C8AA61A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
