apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: default
type: Opaque
stringData:
    docker-server: ENC[AES256_GCM,data:JlMYgh6NPOq3vgYymy0eGZxp,iv:0SIfGqlgmPuuB3qVp5auorZS39krgJpYjl47EllOi0Y=,tag:C5hLhtt/uXliBIMMPDxSbA==,type:str]
    docker-username: ENC[AES256_GCM,data:s9S3/r4EwO+0CALHUf4KglJzpL0okOP8lm6uoL3N3AaHgsgd,iv:TV27/2MtcOoJonUCGy+OPfQrP3BOapOcXF0B60gKbxs=,tag:MRGrSxUn89c1g+mEiVnWZw==,type:str]
    docker-password: ENC[AES256_GCM,data:4gBSKoClTXSV9E7Da4FE+5VWHoNxxXA2vnur3isM28mhAQ==,iv:F3+/ivXvil+AM9pJY79OsDIHIJWblb7coNVdexa6IVY=,tag:ebnODi+iMm/lELfs1XA7IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-20T13:26:18Z'
    mac: ENC[AES256_GCM,data:M0rSABaCjvTJjW8Vg06IJlLbwFV+KcFRut3YCGMSFpdJ6q9nR3QstMyNFEAKKAi+v2nqFPuNnxkYqIxGfcSwxKN2H4WN2Mi2ch/uRJr61oR/RXpCbxna012IBJxvuq5Xkb5y8FYiy+dum9Q7ieqVGucpGshQuEOfoSTk/x2Go9Q=,iv:RdzOrocaIBKbCVvuffHPCqnM+eczoN1ty5O/KlTZlGM=,tag:6sp1iLD/D6h/C8LK3u5NuA==,type:str]
    pgp:
    -   created_at: '2022-04-20T13:26:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ//eselkuiHdGfVHiyzSQ/YPyKV+bvRF8q6zJtZSyKW/83g
            StOAMBI3NrITlZAIs0AkGCgJBoa0kxX+A3d53k/ZwoY0DYskCCoTqdp5uhRLr2qS
            5GEqfTiqmrm9khW0NnSM3bNy0jU2TuQSULXlT5R1KfLP7RtW9ijB7I3D3A60y29S
            Dn1rzVbXM7G3wCzLNdtAxWtu+yKDjVHBtHZ7zhgLqsCqmdu2BAZWlMPj+mTT5nCV
            /5GX7nxmzysxzj1k5wFfiqiE9+4RK+B5QQafmXELKUr5s6t72UWKFDkLWJwDTWRL
            YtHxZhH/MvN4CpFt3IqGD95YzaEGk+b9VnlIXKTpq7MnorUiPNXh89dJ+YzoagkI
            HSYKQcbwfH3D/eUUZMRKEES7GwfuRcf7LxWoFs9qP2pj5ybzQDJelLat0KvWEO1K
            73xcv11rC7XYlEAwukFeJ0nmmHQdneyEvSgwaxkVThUmysMUtaV2lkmTO+tcp+mv
            K1taNzfPUbTsHLiu2imKRkcFwiDlsnEAiVdcwi+oCUMJKhJ66RCyqkEJD0tVfWmP
            m6hcVITU+2N3k5Hk3qFaPbqytm7zgRTWaW6eNH7Ut8huuLB9LIWGlukZZnhfSrzh
            u/uZoUfV4Bo4B6EMC+ooDr1J+6jS4gYFmhDA7Ls0YkboA6xRwQ5zsEQotVgtWgTS
            XgGBXRpEQyJesEisC8OR4c2yLKqvjiRzRPzGMTvfDt9iXON2x2U3mEYlbDxiYkRc
            +ydxjBfIwp/l1HuZcTrmCZ6D6ynmVV1e0W3+8+Aa71P0Mj2tYjB20fWdpfsfFk0=
            =R1KH
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
