apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:iIyhixayS8vb1WRmkV3IQvBT2of8EWbeDcWfzZW7FdTe0qUn4wrVGVDq5sNbwq1naG3WlSNa/9n0FvFNwsMZjbrfjIcjZvIOmLmFhGhclFytPg2ixRrftkuVtK7eh5cTOhc05qUXYjdhEacI6mg/vOgz0GgXAsu4T5PI9lNF79OAdNZ7YbJkzGGXXBho97kbjp/5iJYCKvOUVNKUZ9hGvNZb/ZjwHE38+Xgq81alSZxJFuevwtIRBDxdyVCUkpJJBDWQDv4spFuDKGmZi8GeRMTwz4aPRwYqZ9Yi7pKI5UV1br+/9q5d7VXuQ+aB1D7QbRhfQum+VU3QFXSrvs+w3CQSzs/F62LcPC2PDn2/lAfFUjsYT/Lz2P9/1jH/fdlwfpPlAYW/o6pH5rUS3TQ3fIihMLcWJ/8SxiE1PNudcnw=,iv:EQFnwYmZG54voC8rTESL7gLUB69emq4XVkV/DMQvuXE=,tag:we4l4hictoJLZI3mByUYEg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: regcred2
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-21T09:19:08Z'
    mac: ENC[AES256_GCM,data:swRipvlXJHsL7hLP8yEtRFUkBsLJzlZKCfNy99cgmdRvAuCR5GfwdB2j6wSynhfAQdVgT6/sA5mchozIYvK6h1Z0zFyH0lNiZ+znC+/8IHzkZyozrdG8PnbaEU5m8KiDmJFZjpiURRwRLNt5cuq8gLL+BE+KPmtw7VA8+ChIadM=,iv:pxg+aOADhotwZ3ah89TXfYuAwyaV6VUpKNP6SAGShgs=,tag:KtA8QjkQ7mnH5AYvQiU4OQ==,type:str]
    pgp:
    -   created_at: '2022-04-21T09:19:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA3SLkMJKIwHUAQ/45xsutya9xtjYpPbvu0UwcZocLI6tzF9FJPk+FUPOCXwZ
            9b701yhrVWhUpmF8CG+pUx4eAdvTuIoWcJALgBcIHYbGiBogql2VsPSIebOqrmO8
            ca6DKYLcLupTgJe72wCSx2BftU8v75AYfvRdbToGGWOGP3Y3937AJVxZ6kLcwJC7
            CjTRtDs7seILCpk61q/4JWImZ3SfqnDyOS37Gz22ii+6Jw4KEJaISG6igLiqTWcQ
            DAU8r0ANXLuVv8c6pqrIZk/UardGBJFZJ8qWwZiN7USgQYtTswPCnHBa+4umGhfV
            L+Gt8xWnEhpx6a9+X9LbZ1adS80w4zmxXWuE5SaH918xbY9VJL1Dj+/I5bq3SxJS
            Id3cscU6kg7dSWzQVngp9yFli1czz+eG1eMDyTmXIICojB7lfREw/ZXB5P9RRUad
            uLs5emf4YJ/5XhT47IvCk1XAaxxk1v49zWmhy9Ts+Dc/7iEsR0oZBiEFXPfyFkTm
            7DvDowo6McCWebhhzXpjgJwyGA7BZtukAGlWVKXQFGDnIOBMQynvHTRbncEl0HCr
            Y3jM0P3xAnsrJQ619/5zgtYyioEufFkv/va6Q2D7SKJEy5na9PpK+c6t5WT3yIzz
            bTZmhrxdKk0k1XPzrSYV+dEnjPU683whR8F77VvYMwjy1UbeM+Zp+JKK/WLGYtJe
            AZtM/N5aaUO4gOSBwtCXY/p9exsWQPlhtiRDjz2o03AUvyxq1rYWxNiymyvODMeH
            mxNo75fr1nR4WdrhqDmzRg6TC8ghUB+415pc9z3rwRJgG80NEV9KEZJowYj6Kg==
            =dDuU
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
