apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
type: Opaque
data:
    docker-server: ENC[AES256_GCM,data:J3bNJzo/JwsuDViuqry8w+SG,iv:ge3rK1Ho/9hIdxekawb8odQkzm7t9bzYg9h4xQ1uaXs=,tag:qUx7ELO0BTetP22s0deeiQ==,type:str]
    docker-username: ENC[AES256_GCM,data:4CpiewWFEfxOUIJ/tFRr7+4GsRPcXiEHvv4+EnrjG8EcURrB,iv:JxZsLnTbgN6ov/Cphvkop4BN8JBqEpplQ6nVXVjMijM=,tag:tgf2rSu1jMZ0OWK1JwDr6A==,type:str]
    docker-password: ENC[AES256_GCM,data:nfkyecE0eK0B4ygjXxGv9DTLBc8wdNMoDCEzLFutW2DgqA==,iv:BrVu9+gbksYXC3aKsO2OYo+E37RnNxHpel31ej21tVk=,tag:XiCqc6YUMoNxZCUmkYtebQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-19T13:54:00Z'
    mac: ENC[AES256_GCM,data:0Z5VntzSZN+O6nw5gjHXS+2d58Yf4FzIDnUFf6np/rz6TQx6llNPu6bauCoWq9OPAIACrO5bkHRSORsHl0g5iNeFe2SYmEIjJrrkceaFtaXP+dcZ0OB8EwKB0V5phNJzvio0HbuDfun6B488QNGbzCYNkfGlv7+WyVqAE4CUzBY=,iv:eoaLFVlqZvuLt6NUCKzmbQdcwHUWijHagxHNGi//CwQ=,tag:sR/OOBZYzwOTM42siVRcQg==,type:str]
    pgp:
    -   created_at: '2022-04-19T13:54:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUARAAsAY8IaQyYCOcRYI3Emmr3YTH/obzzxronlSfd1gr76dk
            yRJirvkozP7cvApl9eu175oMT4Ur+N2iDHYCtAqzkxqTR5GxSy7zM7ztCQ6JRdWx
            qglgZQkNr6dSIHI12fhX+EB1Q7yjiELipZULlrpW92k2D17FbsWeh2/rNJCnE3xC
            x1dm8oK/NCmw09Wu8ITAgccGCJvMq9IwBYFJvVpqFjC+UXKz+YpMgIqrBw5ncOoG
            +2EtUptInLuILYOUd7uslfaZ+6hY1WMaAqiljKxupdsCfFCTGArY4Y7jtjCZBKac
            vn0rYj/tdC2cPTbkoR52/IrcE0SPIeBtO0PxlRazkV74jxABQ63YEjpfCWbL0q4Q
            vGiisqSIf3Rin5bLGrV8xw8xLTGjEnHEjcnm92F+gudqStfzjHomqusOPAcnrCfZ
            NMaZU4tH2uAJUxgelMWOJ0gsn9kT0/hDnwwZJIbbvysTkruS+izADp64I0IKdSbl
            bFBS7uRg5OqFpylN9xj1itoL5T5ly2fwhFKmFcAKp5VEKYALVx2JIA6CN3Ty3KIz
            VpzQNwjNWhb/Bw/3GYXVH/ZUzjMr3VxohDEkbSyRD/PqCPku5Ndl3K/c2qrxF/Ev
            X7dHslcMHTOH87VIAbVKYFIoyoCu767dDtRylpClfArcbjibMuvcYGNr28gB9/fS
            XAGTCyPuL0WkOtGbkS0gCUW0cGmIeTX2t7b3cW2hjAu4WK8UuyEg0fT8em0Jh7G3
            yshiVEil+mIrxHCH+ZLNvEeRzBv4F+cpCQP2Zo2EWn7aVbT5RkT8yulZnanH
            =0ZcD
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
