apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: default
type: Opaque
stringData:
    docker-server: ENC[AES256_GCM,data:LJgzISs6WqtvquE+eURUVsBe,iv:EQ89Cy81ocS1iTBjW3IS7jbD+aVh4CrbAl5ziCIJ94Y=,tag:dP/Z1zvNaWaZnZq2kOh7bg==,type:str]
    docker-username: ENC[AES256_GCM,data:B001HiNXasu7wUVE9Z6nCUOu6/kg4Qda4BMcM1cYmRP3vXka,iv:3tb9pWREuyb8zt/BIyFyQdnmME85vu7ghgyDmoyIa3Y=,tag:S++L+M82VrOfc7bvsMHAjw==,type:str]
    docker-password: ENC[AES256_GCM,data:tLP/5i4FZs78PcbLsd67+lWUyAKfDV8mDhd1Y6gCikA0kQ==,iv:KZ+gOwKB3OD6vCQRaS7iqYeEbjtZURgmN6HypjFPC5A=,tag:QCyIPIvy1TrHC+rVaXHtMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-19T15:31:27Z'
    mac: ENC[AES256_GCM,data:av2ozUcAmVLQ1zp6hp9EoZANemq7eL6zi3EBcCLDFFMckd02YwvV9NxkT4tDLrVbjBArH9YEpgDs6tt7LocomWq0M7+hldRLcLbe9sj5n+LLBEND5jeS6S+9ALWpZdw2KOAgbt46uzZMWVPY4jJNn90iTKrF4GRWHdq1Hv/6Hhg=,iv:voyL/+i+yvnc1uk9PfhoYoVZtWqyWADdNYeFUIgIL4k=,tag:3yPSe6sEzcVjP0sTkvx7Pw==,type:str]
    pgp:
    -   created_at: '2022-04-19T15:31:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUARAAli/8tNuZO5v2K+1C3kQJf70u5GDECyFKyQYDv+Eqngbo
            13orZNxSNmY4U6HwltOinnqfEdtoly50yWGCiOknMXbsVE+exnAuk6EKHYThPNDe
            aNckChR81p7Es9D8Pj1dYqbjgqgET5+86z3YXgdUAJIMiSefVeVdlrcWWGPfhljA
            lhJVSe/BaAjGu3tLdBephhMU3bce/CIUkUUnhyNNOrN/4z4+lm21Gz5riZWJ9sw5
            9+nio5Oq83Eus7ZB95fLx0XveKZom6H52kpGIMOq6xvJj9uQO/6m22fkJZ6OLey7
            uefdkvjy+Xbnsmv6XoYA5GlG7Jou/eiAyHcV908euZoyFbSkbRxxEInRPHQq8rwA
            q/xkO0ZtVWP5c3MJ/+qnZr2MS/QEFU/1zohj/Bm2NnMiNloHSjTIEHrxyIxEf122
            FDQhDvw+5F4pnm24o7TkZHwC4DIxXm2w3z6PKCAUZwq2KwuJ6Hxfr0zMJkxOkcZ3
            MG2Q+dCyKPZOenPPaMWoenmc66hqvbNDTEUbcP+5Djkj2WGILRAo0bEEcVzYmbNJ
            P5iNTdB4weeLnXm5+4v+mXKkGJciKVKPRIZBR5sAAGA3gvla5Xst8A33LVUD1AAR
            Q7/3H6Hl+zv6L9dh3vcI7SbGzfn9JDhWT2EjM314sw8INe01lhemhXgftAEVht3S
            XgGAl4n2PxC0dKDE4Fxiru2Mx/xID3dGMGxVXmoW96JQRJs2vuBGQyfhNc0RMw0v
            wOhhWIkgBJg8Ty/FAEjTy4l7F8xrqibGv9dspum5dnlW3WXARxO2TIezQBsa74g=
            =RvkC
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
