apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jf7hXuq7DjFp+LQK9dfnJrhofk9gE6hzRsV5sRTZk6ixSdcaarDZ+FAUrQeoj494SGX1T/Fhy8KsNzw4O9suCK8/pD2xS5z0v8iqqmriWOXBCRcsyenzge8odNgbt4GUBlQg02JMOUR3FDUJ3UiXKT6A3+qxdIqlLkc1RCo/tT9HJr9hIAAZRQqCxTZ7L2RutpYPNibcdyEOxIXf5DL1gxerF1PRSj9F35dQuZM3AK2ALTt6YROb9wUlrQmgPW6R/kC/QvYaKJziKQ5vLa1LIErJ4n8MnzH7I0rHiDF5/LEuAh6GY4cwgTykIgCPk52YGZNMVSHx9dlXd3AQ92p8KxGnjy3FxyCdUzVmD5wL0lnz25UQIMa+p1+4DPd7a+kG+zqmi0QffrmSKfg7xWMJI+UqlKmV8eGdpolP+JOSEOQ=,iv:pk0FkbaBI7bcFb9N5UV7IXpqvCmBFK912Dmwdh3PRtk=,tag:lFkAX/y7D1tvSKPQHgdCvQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-cred
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-20T13:37:30Z'
    mac: ENC[AES256_GCM,data:y7S26PocNqz8MFN7WQhDlNJxRZQ+3sCqhq9+Xit2mKiIgcWRN7XqMub7OJtqpuCQ1rWz1sMitLKXZOM16MJETHNtE8TxrUxG+WBlfyAbH/uDxKMOwDFftemoQUtnRSrmf2Csd5FIxkHe1h4MGq3vT48dlolNtNyIpLtOaVNmw+4=,iv:Ra+BiqjbBIAl7HOLnW7ldXHo8GeFbORefOs5rOIFduA=,tag:PPKn/ymcemTU3Va9FRGNVQ==,type:str]
    pgp:
    -   created_at: '2022-04-20T13:37:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ/9Ewsm8WU4rgis49AsBNlY2M7MqAtiVuLJ9yt6N05f9/dO
            fIh0ZTY/9XBqKgRipyKcdh9snF0egnkBGnZsPSgDEtiCAbWyC4aMsavpv/F4CqYX
            PzgSWRK9U1oLlm6zNjVoNWZp0oN1k1Hv04JmfC63CHkbWrVVz6O4W9Lagi6Rq5sn
            4Xjrm70TXEOoFgmcI36TcUM5w7Tl803s7DK9NjKif9G3Ed4lgLPlCipbCP5w9akK
            wlQY9LloNdOXEzFmoVvPEMvQzTe46yvyoP/cLw4ROajHRx29VZMD3QR4Uo+HQWl8
            NZaWK4PtY78Evb4XCtA1xYBsOgYJA89YT6biieQFTFwX1nbWXahE01t9obBX5uoH
            z6RdmzZp6WT2a+hkVp4misns4MvupwVvg4K8hk2pDuuG/L3zZ30oo8DqixHiPzUf
            kHaX7UI9fIANeGGtNJMLuBvTO4mgyhHl2+V1qrFiEEfFXTg5PMN7kcPReIArePLn
            s96DUVWbuaIkyAxgmA9wI0QtI4posOflXVmcKuMY4FESH+cHxOGHIGvUTXizYXZR
            RdGsxWN+CqVJzx9XcD/0T5slHBUvmam9X2U9fE6Jjmx//04ByO284ZEWPVENLaXG
            bmSaAzLi7lKBS1Iw7forYOkoWLL2aMTYAGBZWuEo0vSDy2YE6F1bjwcYHtXN3ubS
            XgFODfh5yw6721o5NzhLpY+WNNtDoMZgWa6dvnRMJmNEQ7+ywIxxqNzGFjd1AHX5
            WLID184RPACkI2r/1ZSjYtxPLuykxakmODEBOfA2D7N/md10bo7hybaA5w80vNg=
            =rQPf
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
