apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: default
type: kubernetes.io/dockerconfigjson
stringData:
    docker-server: ENC[AES256_GCM,data:uCewMMQTsYkhbP42xjipEIbz,iv:uMLSVNfTFZA1k99Gc7TpV5W8FhbCupyQTSoohYWKtd4=,tag:+xRBjHkIJhUWUm/sbGgqYw==,type:str]
    docker-username: ENC[AES256_GCM,data:pzcOfnbhhE8/XKUuAnbn8CKwhWj0ZZZZMFZZZG/34aHWmtxU,iv:PxIKR0wvInQ+U2+ckyHdfCoL1b138BfCnElv/9Y79dg=,tag:s9YzdqO0wxXQ45sn2hJzmA==,type:str]
    docker-password: ENC[AES256_GCM,data:gP8ER2qd8G7th0cgPo6/aFVjTC20aBTq9zemPIfxb3GXYQ==,iv:YOXqVpU+CdvsBAoO4RAbdRwVB5Xl/8yUh+jDgt3eJJc=,tag:xNyJOne6cpV4GbUj56SyuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-19T15:53:23Z'
    mac: ENC[AES256_GCM,data:F2Wb/Vcu72c3kHC2uJ/fUuCNY6bJefYSIoe3Rcx5UfOQ5850131ILP+ig4oNfJEko8fcLrl99BxAluZbRw1nUoeaDxVZrUWJYBjwex0e6bn5e6Yl1xOlCtFabpgJzZZOmIn6FPk/fvXKwAgXjfnE7ApQwEqqZRTKUhdEDlawgBA=,iv:ipofQ2LsZxqtbA6SXA817R/zRY38rwDQ5NSLluUKBvM=,tag:O/iUyvmZ4m/OWgP4Qj9Hlg==,type:str]
    pgp:
    -   created_at: '2022-04-19T15:53:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUARAAi8Q1Bp3Jyp90DKeKu3Z++H+wbeHTD6/y/sjjZnD2j1FH
            Cr8tJw9tYNIhLXRRP7qxA/ltrKl9DNiDR8q5xgO/Hm2dugyhaMEMCheMdWbgtG1z
            vwc5ks9Sj9p5nUbCAY3lO60EZ/H4aOBQAs0pE6I2ZuKmONMENNEaFdX4ymrPPJsL
            ECqBdakEwqqJRWe3M+YgKrlVhRUUFC+Bhi8OQFcOdEbgMphpdKS+qRpEZwbrOADL
            PJQfAhY4EI/Zowg0tTqcGZY3ZTfc0e/UZmVKpdqGYuL5k0c+rV6rO2OH/2RTlZRn
            qwozC9Bhk1I8JoVGJOUPkdt4N3IKMPeac6M8UboMnxqdIRGvCpUKbfiu+hKa2QXo
            uYRaCXLANUCPd/DKoedjWrDC73+HeCkXUKhzwUAAeq3MXudQxr5yi1I2126+Csn5
            fKlLSzodZfwFFElEujDnvsTzXNVNIY8appGTRBk2Wq9aMNvmWqAEXOOx7mEVSbV/
            0mPirZVNYxZgETXbVJli6hIM/FOtFuWjPl/Ippk7aDD6J5X28di5hSBz5l08sLye
            ea45I38K2gcnTWh513VIrTybfxbD5uX53HTRpohYEmDdDl1XKDhtznm9ECAdEbuv
            OqGJ8d+8QTk6ylZEMxuONNJaDIZxjMsrlMhwIYZ+G6PCnQiX4yMCigUusMKP8yLS
            XgEvxmeQfvxqW2MoLDFFG3/DWNkOC5UqwPjq+qebluAO4Qpa/jFRYchBQPVD0sl0
            QP3CO8DusDNTwD1TzWEOJDX9/BannGkkKAKQnPbYCM97XM/MKjX5s8N45+SZN78=
            =JFOC
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
