apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
  namespace: default
type: docker-registry
stringData:
  docker-server: sibaacr.azurecr.io
  docker-username: $CLIENTID
  docker-password: $CLIENTSECRET